.select
    width: 100%
    min-width: 260px
    padding: 8px 16px 8px 20px
    background: white
    box-shadow: 0px 2px 8px rgba(21, 45, 103, 0.12)
    border-radius: 8px
    border: none
    color: black
    font-size: 14px
    cursor: pointer