.main
    justify-content: center
    display: flex
    &__wrapper
        max-width: 1200px
        display: flex
    &__content
        width: 100%
    &__cards
        display: flex
        margin: 20px 0 50px
        justify-content: space-between
