.user_panel
    width: 25%
    align-items: center
    margin: auto 0
    > ul
        padding: 0
        display: flex
        justify-content: space-between
        > li
            display: flex
            align-items: center
            color: rgba(0, 11, 38, 0.8)
            font-size: 14px
            cursor: pointer
            &:hover
                color: black
            > img
                margin-right: 8px
            > span
                font-weight: 600
    &__link
        display: flex
        align-items: center
        font-size: 14px
        cursor: pointer
        > p
            margin-left: 5px
    &__point
        padding-right: 15px
    &__button
        > li
            width: 100%
            > button
                background: none
                margin-left: auto
                border: none
                color: rgba(0, 11, 38, 0.64)
                font-weight: 400
                font-size: 14px
                &:hover
                    color: black
