.modal
    width: 100%
    height: 100%
    &__overlay
        height: 100%
        width: 100vw
        position: fixed
        top: 0
        left: 0
        background: rgba(0, 0, 0, 0.493)
        display: flex
        align-items: center
        justify-content: center
        border: thin solid rgba(18, 34, 88, 0.514)
        z-index: 2
    &__wrapper
        width: 400px
        background: white
        border-radius: 24px
        padding: 2em 2.5em