.slider
    width: 100%
    margin: 0
    &__nav
        justify-content: space-between
        align-items: center
        position: relative
        top: 190px
        z-index: 2
        display: flex
        cursor: pointer
.prev
    background: white
    box-shadow: 0px 4px 24px rgba(0, 11, 38, 0.12)
    border-radius: 50px
    padding: 12px 18px
    margin: 0
    margin-left: -20px
.next
    background: white
    box-shadow: 0px 4px 24px rgba(0, 11, 38, 0.12)
    border-radius: 50px
    padding: 12px 18px
    margin: 0
    margin-right: -20px