.market
    justify-content: center
    display: flex
    &__wrapper
        max-width: 1200px
        display: flex
        width: 100%
    &__content
        width: 100%
    &__blocks
        margin-top: 3em
        width: 100%
        display: flex
        &__filters
            width: 30%
        &__products
            width: 70%
            background: green