.points_page
    &__search
        z-index: 1000
        position: relative
        justify-content: center
        display: flex
        &__content
            margin: 30px 0
            position: absolute
            top: 0
            max-width: 1200px
            width: 100%
    &__map
        z-index: -1
    &__cards
        margin-top: 20px
        width: 40%