.slider_card
    border-radius: 20px
    display: flex
    &__text
        padding: 55px 65px
    &__info 
        > h1
            font-size: 48px 
        > p
            padding: 16px 0
            color: rgba(0, 11, 38, 0.8)
        > button
            margin: 25px 0
            padding: 12px 24px
            background: #07C88E
            border-radius: 8px
            border: none
            color: white
            cursor: pointer
    &__image > img
        border-radius: 0 20px 20px 20px
        margin: 0
        padding: 0