.point_card
    background: white
    border-radius: 12px
    width: 380px
    &__image
        > img
            width: 100%
            border-radius: 12px 12px 0 0
    &__info
        padding: 24px
        &__street
            > h4
                font-weight: 700
                font-size: 16px
                padding-bottom: 12px
        &__days
            padding-top: 24px
        &__materials
            > h4
                margin: 24px 0 6px 0
        &__blocks
            display: flex 
            flex-wrap: wrap
        &__block
            margin: 6px 0
            font-weight: 500
            font-size: 12px
            color: rgba(0, 11, 38, 0.72)
            background: rgba(62, 80, 114, 0.08)
            border-radius: 20px
            padding: 4px 12px