.market_panel
    margin: 20px 0
    width: 100%
    display: flex
    justify-content: space-between
    &__nav
        > ul
            display: flex
            >li
                background: rgba(62, 80, 114, 0.08)
                border-radius: 61px
                border: none
                padding: 10px 20px
                cursor: pointer
                margin-left: 12px
                &:hover
                    color: white
                    background: rgba(6, 14, 33, 0.88)
