.material_card
    margin: 8px 0
    width: 384px
    height: 110px
    background: white
    border: 1px solid rgba(62, 80, 114, 0.12)
    box-shadow: 0px 4px 24px rgba(0, 11, 38, 0.12)
    border-radius: 16px
    cursor: pointer
    display: flex
    &__image
        width: 30%
        margin: 16px 0 16px 16px
    &__info
        width: 100%
        margin: 16px
        > p
            padding-top: 5px
            color: rgba(0, 11, 38, 0.48)
            font-size: 14px
        > h5
            font-size: 14px