.panel
    display: flex
    justify-content: space-between
    &__input
        width: 50%
        > input
            width: 85%
            padding: 8px 20px 8px 16px
            color: white
            box-shadow: 0px 2px 8px rgba(21, 45, 103, 0.12)
            border-radius: 8px
            border: none
            margin: 0
    &__select
        width: 20%