.navbar
    box-shadow: 0px 0.5px 0px rgba(0, 0, 0, 0.12)
    >ul
        padding-bottom: 7px
        width: 23%
        justify-content: space-between
        display: flex
        > li > a
            padding-bottom: 7px
            &:hover
                border-bottom: 3px solid #07C88E