.user
    justify-content: center
    display: flex
    &__wrapper
        max-width: 1200px
        display: flex
        width: 100%
    &__content
        width: 100%
        > h1
            margin: 40px 0
    &__blocks
        display: flex
        justify-content: space-between
        &__info
            width: 30%
        &__cards
            width: 65%