.header
    justify-content: center
    display: flex
    &__wrapper
        max-width: 1200px
        width: 100%
        display: flex
        justify-content: space-between
        box-shadow: 0px 0.5px 0px rgba(0, 0, 0, 0.12)
