.promo
    border-top: 1px solid rgba(0, 0, 0, 0.12)
    padding: 24px 0
    &__wrapper
        display: flex
        justify-content: space-between
    &__image
        width: 25%
    &__info
        width: 50%
        &__block
            >label
                color: rgba(0, 11, 38, 0.4)
                font-weight: 500
                font-size: 14px
            > a
                display: block
                color: #07C88E
                font-size: 14px
                overflow: hidden
            &:first-child
                margin-bottom: 16px
    &__button
        width: 20%
        > button
            padding: 10px
            width: 100%
            background: rgba(62, 80, 114, 0.08)
            border-radius: 8px
            border: none