.footer
    justify-content: center
    display: flex
    &__wrapper
        max-width: 1200px
        width: 100%
        padding: 20px 0
        box-shadow: 0px -0.5px 0px rgba(0, 0, 0, 0.12)
        > ul
            width: 30%
            display: flex
            justify-content: space-between
            > li
                display: flex
                font-size: 16px
                color: rgba(0, 11, 38, 0.64)
                > img
                    width: 20px
                    margin-right: 10px