.navbar
    width: 45%
    &__wrapper
        display: flex
        justify-content: space-between
        > ul
            padding: 30px 0
            display: flex
            > li
                padding: 0 12px
                white-space: nowrap
                font-size: 14px
                a 
                    &:hover
                        color: black
                        