.balance_card
    width: 230px
    padding: 24px
    background: white
    border-radius: 16px
    margin-left: 2em
    margin-bottom: 50px
    cursor: pointer
    border: 1px solid rgba(62, 80, 114, 0.12)
    box-shadow: 0px 12px 32px rgba(121, 121, 121, 0.12), 0px 4px 24px rgba(21, 45, 103, 0.12)
    &__wrapper
        height: 80%
        position: relative
    &__button
        height: 20%
        position: relative
        > button
            position: absolute
            bottom: 0
            padding: 10px 20px
            width: 100%
            color: white
            border: none
            cursor: pointer
            background: #07C88E
            border-radius: 8px
    &__info
        text-align: center
        position: absolute
        top: 45%
        line-height: 18px
        > h4
            font-weight: 400
            font-size: 14px
        > span
            font-size: 14px
            color: rgba(0, 11, 38, 0.56)
