*
    font-family: 'Inter', sans-serif

ul 
    list-style-type: none
    padding: 0
    margin: 0
a
    text-decoration: none
    color: rgba(0, 11, 38, 0.64)

p, h1, h2, h3, h4, h5, h6
    padding: 0
    margin: 0

main
  min-height: calc(100vh - 140px)

button
    cursor: pointer
        