.main_card
    max-width: 590px
    width: 100%
    border: 1px solid rgba(18, 34, 88, 0.12)
    border-radius: 16px
    display: flex
    background: white
    &__info
        width: 100%
        padding: 40px
        > h2
            font-size: 32px
        > p
            color: rgba(0, 11, 38, 0.56)
            padding: 15px 0
        > button
            margin-top: 30px
            padding: 10px 12px
            background: rgba(62, 80, 114, 0.08)
            border-radius: 8px
            border: none
            cursor: pointer
    &__image
        width: 100%
        height: 300px
        position: relative
        img
            position: absolute
            bottom: 0
            right: 0
            