.history
    border: 1px solid rgba(62, 80, 114, 0.16)
    border-radius: 20px
    padding: 18px 32px
    &__wrapper
        display: flex
        justify-content: space-between
    &__content
        width: 100%
    &__info
        margin: 16px 0
        width: 80%
        > label
            color: rgba(0, 11, 38, 0.4)
            font-weight: 500
            font-size: 14px
    &__blocks
        display: flex
        width: 70%
        justify-content: space-between
        > p
            white-space: nowrap
    &__price
        width: 10%
        position: relative
        height: 10%
        > span
            font-weight: 600
            position: absolute
            top: 20%
            padding-left: 8px