.user_card
    padding: 32px
    border: 1px solid rgba(62, 80, 114, 0.16)
    border-radius: 20px
    &__wrapper
        text-align: center
    &__button
        > button
            background: rgba(62, 80, 114, 0.08)
            border-radius: 8px
            border: none
            padding: 16px
            width: 100%