.product_card
    max-width: 275px
    max-height: 370px
    background: white
    border-radius: 16px
    &__image
        position: relative
    &__brand
        position: absolute
        top: 0
        margin: 24px
        background: white
        font-size: 14px
        color: rgba(0, 11, 38, 0.72)
        padding: 6px 10px
        box-shadow: 0px 4px 24px rgba(51, 51, 51, 0.12)
        border-radius: 10px
    &__info
        margin-top: 16px
        > h5
            font-size: 16px
            padding-bottom: 5px
            color: rgb(104, 104, 104)
            &:first-child
                color: black
        > span
            font-size: 14px
            font-weight: bold