.form
    box-sizing: border-box
    > h1
        margin-bottom: 24px
    &__message
        > p 
            font-size: 14px
            color: #07C88E
            line-height: 20px
            &:first-child
                color: rgba(0, 11, 38, 0.64)
            
    &__input
        margin: 24px 0
        > input
            box-sizing: border-box
            width: 100%
            border: 1px solid rgba(0, 11, 38, 0.16)
            border-radius: 8px
            color: rgba(0, 11, 38, 0.4)
            font-size: 14px
            padding: 20px 16px
    &__button
        margin-bottom: 16px
        > button
            width: 100%
            padding: 16px 24px
            box-sizing: border-box
            background: #07C88E
            border: none
            color: white
            font-size: 16px
            text-align: center
            border-radius: 8px
    &__links
        display: flex
        justify-content: space-between
        > a
            font-weight: 400
            font-size: 16px
            color: #07C88E
    &__extra_button
        margin-top: 32px
        > button
            width: 100%
            padding: 16px 24px
            box-sizing: border-box
            background: rgba(62, 80, 114, 0.08)
            border: none
            font-size: 16px
            text-align: center
            border-radius: 8px

